apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kbmnp5vxg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kbmnp5vxg-java-quarkus-gitops